// Place all the styles related to the crunchbase controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/


.table-vcenter {
  td {
    vertical-align: middle!important;
  }
}

body.modal-open,.modal-open .navbar-fixed-top,.modal-open .navbar-fixed-bottom {
  margin-right: 0;
}
.modal {
  left: 50%;
  bottom: auto;
  right: auto;
  padding: 0;
  width: 500px;
  margin-left: -250px;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
}
.modal.container {
  max-width: none;
}

